body {
    padding: 0;
    margin: 0;
    font-family: "Montserrat Medium";
    font-size: 26px;
    background-image: linear-gradient(
        to left,
        rgb(156, 255, 161),
        rgba(148, 255, 163, 0.97),
        rgba(139, 255, 166, 0.93),
        rgba(131, 255, 168, 0.9),
        rgba(123, 255, 171, 0.87),
        rgba(114, 255, 173, 0.83),
        rgba(106, 255, 176, 0.8),
        rgba(97, 255, 178, 0.76),
        rgba(89, 255, 181, 0.73),
        rgba(81, 255, 183, 0.7),
        rgba(72, 255, 186, 0.66),
        rgba(64, 255, 188, 0.63)
    );
}
span,
p {
    display: inline;
    font-family: "Playfair Display ExtraBold";
    font-size: 24px;
}
h1 {
    padding-left: 15px;
    font-size: 39px;
    padding-top: 15px;
}
.head {
    display: flex;
    justify-content: stretch;
}
.head img {
    width: 40px;
    height: 40px;
    margin-top: 45px;
}
.wrapper {
    width: 1200px;
    height: 0 auto;
    margin: 0 auto;
}
.body-card {
    display: flex;
    justify-content: space-between;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "foto foto option ."
        "foto foto option ."
        "foto foto option .";
}
.foto {
    grid-area: foto;
    text-align: left;
    width: 400px;
    height: 480px;
    margin-top: 10px;
    
}
.foto img {
    width: 424px;
    height: 480px;
    border: 15px solid rgba(26, 163, 134, 0.849);
}
.option {
    width: 500px;
    grid-area: option;
    text-align: left;
    margin-left: 80px;
}
.mini-card {
    display: block;
    margin-inline-start: 40px;
    color: rgb(10, 48, 33);
    font-size: 0.8em;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 10px;
    padding-top: 20px;
}
